function GetPluginSettings()
{
	return {
		"name":			"Аудио",
		"id":			"Audio",
		"version":		"1.0",
		"description":	"Играть звуковые эффекты и музыку из файлов которое вы импортировали в Construct 2.",
		"author":		"Scirra",
		"help url":		"http://www.scirra.com/manual/109/audio",
		"category":		"Медиа",
		"type":			"object",			// not in layout
		"rotatable":	false,
		"flags":		pf_singleglobal
	};
};

//////////////////////////////////////////////////////////////
// Conditions
AddStringParam("Тег", "Аудио тегов файла для обнаружения отделки.");
AddCondition(0, cf_trigger, "Закончился", "Общее", "{0} закончился", "Срабатывает, когда аудиофайл завершает воспроизведение.", "OnEnded");

AddCondition(1, 0, "Полная загрузка", "Общее", "Все предварительные загрузки", "Правда, когда все предустановленные аудио готовы играть.", "PreloadsComplete");

AddCondition(2, 0, "Расширенные возможности аудио поддерживания", "Дополнительно", "Расширенные возможности аудио поддерживания", "Правда, если расширенные аудио функции поддерживают (Web Audio API).", "AdvancedAudioSupported");

AddCondition(3, 0, "Бесшумный", "Общее", "Бесшумный", "Правда, если бесшумный режим включен.", "IsSilent");
AddCondition(4, 0, "Любые воспроизведения", "Общее", "Любые воспроизведения", "Правда, если любой аудио активно играет.", "IsAnyPlaying");

AddStringParam("Тег", "Тэг аудио файла, чтобы проверить, если играть.");
AddCondition(5, 0, "Тег воспроизведения", "Общее", "Тег <b>{0}</b> играет", "Правда, если любой звук с данным тегом в настоящее время играет.", "IsTagPlaying");


//////////////////////////////////////////////////////////////
// Actions
AddAudioFileParam("Аудио файл", "Выберите звуковой файл для воспроизведения.");
AddComboParamOption("не перекручиваться");
AddComboParamOption("перекручивание");
AddComboParam("Петля", "Будь или не изначально воспроизводить звук в цикле (повторение).", 0, 2);
AddNumberParam("Громкость", "Затухание в децибелах (дб). 0 первоначального объема, -10 дБ примерно в два раза громче и т.д.", "0", 3);
AddStringParam("Метка (необязательно)", "Тег, который может быть все что угодно, чтобы использовать, чтобы ссылаться на этот звук в будущем.", "\"\"", 1);
AddAction(0, 0, "Играть", "Общее", "Играть <b>{0}</b> {1} при громкости {2} дб (тег <i>{3}</i>)", "Воспроизведение аудио файлов.", "Play");

AddStringParam("Тег", "Тег идентификации звука в петле. Оставьте пустым, чтобы повлиять на последний воспроизводимый звук.");
AddComboParamOption("перекручивание");
AddComboParamOption("не перекручиваться");
AddComboParam("Состояние", "Выберите, следует ли включить зацикливание включения или выключения.");
AddAction(1, 0, "Установить перекручивание", "Общее", "Устанавливать <i>{0}</i> {1}", "Включение или отключение зацикливание на звук.", "SetLooping");

AddStringParam("Тег", "Тег идентификации звука в петле. Оставьте пустым, чтобы повлиять на последний воспроизводимый звук.");
AddComboParamOption("приглушенный");
AddComboParamOption("заглушены");
AddComboParam("Состояние", "Выберите, следует ли включать или выключать звук.");
AddAction(2, 0, "Установить приглушение", "Общее", "Устанавливать <i>{0}</i> {1}", "Отключение (сделать молчание) или приглушение звука.", "SetMuted");

AddStringParam("Тег", "Тег, идентифицирующий цикл звука. Оставьте пустым, чтобы повлиять на последний звуковой сигнал.");
AddNumberParam("dB", "Затухание в децибелах (DB). 0 является оригинальным томом,-10 дБ — примерно вдвое и т. д.", "-10");
AddAction(3, 0, "Задать громкость", "Общее", "Задать <i>{0}</i> громкость для <b>{1}</b> dB", "Задайте громкость звука (громкость).", "SetVolume");

AddAudioFileParam("Аудио файл", "Выберите звуковой файл для предварительной загрузки. Он будет загружен с сервера, но не воспроизводится.");
AddAction(4, 0, "Пред загрузка", "Общее", "Пред загрузка <b>{0}</b>", "Загрузите звуковой файл с сервера, не воспроизводить его. Это гарантирует, что он будет воспроизводиться немедленно.", "Preload");

AddStringParam("Тег", "Тег, идентифицирующий цикл звука. Оставьте пустым, чтобы повлиять на последний звуковой сигнал.");
AddNumberParam("Скорость воспроизведения", "Скорость воспроизведения. 1,0 — обычная скорость, 0,5 половинной скорости, 2,0 двойная скорость и т. д.", "1.0");
AddAction(5, 0, "Установка частоты восп", "Общее", "Установка <i>{0}</i> скорость воспроизведения <b>{1}</b>", "Установите скорость воспроизведения звука.", "SetPlaybackRate");

AddStringParam("Тег", "Тег, определяющий остановку звука. Оставьте пустым, чтобы повлиять на последний звуковой сигнал.");
AddAction(6, 0, "Остановить", "Общее", "Остановить <b>{0}</b>", "Остановка воспроизведения звука.", "Stop");

AddComboParamOption("Звук");
AddComboParamOption("Музыка");
AddComboParam("Папка", "Выберите папку, содержащую звуковой файл.");
AddStringParam("Имя звукового файла", "Строка с именем звукового файла для воспроизведения без расширения файла. Например, чтобы воспроизвести- ОГГ, используйте только\"myfile\".");
AddComboParamOption("не повторять");
AddComboParamOption("повторять");
AddComboParam("Цикл", "Признак воспроизведения звука в цикле (повторение).", 0, 3);
AddNumberParam("Громкость", "Затухание в децибелах (DB). 0 является оригинальным томом,-10 дБ — примерно вдвое и т. д.", "0", 4);
AddStringParam("Тег (необязательно)", "Тег, который может иметь все, что вы хотите, использовать для ссылки на этот звук в будущем.", "\"\"", 2);
AddAction(7, 0, "Воспроизведение (по имени)", "Общее", "Воспроизвести <b>{1}</b> {2} для {0} на {3} dB (тег <i>{4}</i>)", "Воспроизвести звуковой файл с помощью строки для имени файла.", "PlayByName");

AddComboParamOption("бесшумный");
AddComboParamOption("шумный");
AddComboParamOption("Переключать бесшумный");
AddComboParam("Режим", "Установите этот режим в автоматическом режиме или нет.");
AddAction(8, 0, "Установить бесшумность", "Общее", "Установить {0}", "Установка бесшумного режима. В автоматическом режиме все текущие звуки отключены, и новые звуки не будут воспроизводиться.", "SetSilent");

AddComboParamOption("Звуки");
AddComboParamOption("Музыка");
AddComboParam("Папка", "Выберите папку, содержащую звуковой файл для предварительной загрузки.");
AddStringParam("Имя звукового файла", "Строка с именем аудиофайла для предварительной загрузки без расширения файла. Например, чтобы загрузить, ОГГ, используйте только \"myfile\".");
AddAction(9, 0, "Предварит загрузка (по имени)", "Общее", "Предварительная <b>{1}</b> (от <i>{0}</i>)", "Загрузите звуковой файл с помощью строки его имени с сервера, не воспроизводить его.", "PreloadByName");

AddNumberParam("dB", "Главное затухание в децибелах (DB). 0 является оригинальным томом,-10 дБ — примерно вдвое и т. д.", "-10");
AddAction(10, 0, "Задать главную громкость", "Общее", "Установить основную громкость <b>{0}</b> dB", "Установка общего объема звука.", "SetMasterVolume");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddComboParamOption("низкая пропускная");
AddComboParamOption("высокая пропускная");
AddComboParamOption("полоса прохождения");
AddComboParamOption("низкая полка");
AddComboParamOption("высокая полка");
AddComboParamOption("пиковая нагрузка");
AddComboParamOption("врезки");
AddComboParamOption("все проходы");
AddComboParam("Тип", "Выберите тип фильтра, который будет использоваться для этого эффекта.");
AddNumberParam("Частоты", "Параметр частоты для выбранного фильтра в герцах.", "350");
AddNumberParam("Денастройка", "Применяемая демелодия в центах.");
AddNumberParam("Q", "Коэффициент Q фильтр.", "1");
AddNumberParam("Усиление", "Усиление фильтра, если это применимо, в децибелах.");
AddNumberParam("Микс", "Влажный/сухой микс, от 0 (без эффекта) до 100 (полный эффект).", "100");
AddAction(11, 0, "Добавить эффект фильтра", "Расширенный: Эффекты", "Добавить {1} фильтровать по тегу {0} (частота <i>{2}</i>, денастройка <i>{3}</i>, Q <i>{4}</i>, усиление <i>{5}</i>, микс <i>{6}</i>)", "Добавьте эффект двухканального фильтра ко всем звукам с заданным тегом.", "AddFilterEffect");

AddStringParam("Тег", "Звуковой тег, из которого удаляются эффекты.");
AddAction(12, 0, "Удалить все эффекты", "Расширенный: Эффекты", "Удалить все эффекты из тега {0}", "Удаление всех эффектов из заданного тега.", "RemoveEffects");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddNumberParam("Задержка", "Время задержки в секундах.", "0.4");
AddNumberParam("Увеличение", "Увеличение числа отложенных аудио в децибелах.", "-5");
AddNumberParam("Микс", "Влажный/сухой микс, от 0 (без эффекта) до 100 (полный эффект).", "100");
AddAction(13, 0, "Добавить эффект задержки", "Расширенный: Эффекты", "Добавить <i>{1}</i> второй эффект задержки для тега {0} (увеличение <i>{2}</i> dB, микс <i>{3}</i>)", "Добавление эффекта задержки во все аудио с заданным тегом.", "AddDelayEffect");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddAudioFileParam("Аудио", "Выберите звуковой файл, содержащий импульсный отклик, который будет использоваться для эффекта свертки.");
AddComboParamOption("нормализация");
AddComboParamOption("не нормализовать");
AddComboParam("Уровень", "Выберите, следует ли нормализовать или оставить без изменений звуковой файл, используемый выше.");
AddNumberParam("Микс", "Влажный/сухой микс от 0 (без эффекта) до 100 (полный эффект).", "100");
AddAction(14, 0, "Добавить эффект свертки", "Расширенный: Эффекты", "Добавить эффект свертки с <b>{1}</b> для тега {0} (<i>{2}</i>, микс <i>{3}</i>)", "Добавьте эффект свертки (используя другой звук как импульсный отклик) ко всем аудио с заданным тегом.", "AddConvolutionEffect");

AddStringParam("Тег", "Тег, для которого был добавлен эффект.");
AddNumberParam("Индекс", "Отсчитываемый от нуля индекс добавляемого эффекта, например 0 для первого эффекта, 1 для второго и т. д.");
AddComboParamOption("Микс");
AddComboParamOption("Фильтр/частота поэтапного отбора");
AddComboParamOption("Фильтр/фазовая денастройка");
AddComboParamOption("Фильтр/фазер Q");
AddComboParamOption("Фильтр/задержка/увеличение");
AddComboParamOption("Время задержки");
AddComboParamOption("Фланец/фазовая модуляция");
AddComboParamOption("Фланец/частота фазовой/тремоло/кольцевой модуляции");
AddComboParamOption("Обратная связь с фланцем");
AddComboParam("Параметр", "Выберите параметр эффекта для изменения.");
AddNumberParam("Значение", "Значение, заданное для параметра.");
AddComboParamOption("Шаг");
AddComboParamOption("Линейные");
AddComboParamOption("Экспоненциаль");
AddComboParam("Пандус", "Следует ли немедленно установить значение или плавное пандус для предполагаемого значения.");
AddNumberParam("Время", "Длительность пандуса в секундах или задержка перед пошаговым выполнением значения.");
AddAction(15, 0, "Добавить параметр эффекта", "Расширенный: Эффекты", "Задать тег {0} эффект <i>{1}</i> параметр <b>{2}</b> к <b>{3}</b> ({4} в <i>{5}</i> секунд)", "Задание или пандус параметра эффекта.", "SetEffectParameter");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddNumberParam("Задержки", "Время задержки (в миллисекундах).", "5");
AddNumberParam("Модуляция", "Величина, с помощью которой изменяется время задержки (в миллисекундах). Значение 0 для эффекта хора.", "3");
AddNumberParam("Частота", "Частота, с которой необходимо перециклировать время задержки, в герцах.", "0.25");
AddNumberParam("Обратная связь", "Сумма обратной связи, от 0 (нет) до 100 (все).", "50", 5);
AddNumberParam("Микс", "Влажный/сухой микс от 0 (без эффекта) до 100 (полный эффект).", "100", 4);
AddAction(16, 0, "Добавить эффект фланца", "Расширенный: Эффекты", "Добавление эффекта фланца к тегу {0} (задержка <i>{1}</i> ms, модуляция <i>{2}</i> ms, частота <i>{3}</i> Hz, обратная связь <i>{4}</i>, микс <i>{5}</i>)", "Добавление эффекта фланца или хора ко всем аудио с заданным тегом.", "AddFlangerEffect");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddNumberParam("Частота", "Частота в герцах, где находится центр фазового перехода.", "4000");
AddNumberParam("Денастройка", "Применяемая демелодия в центах.");
AddNumberParam("Q", "Коэффициент Q фильтр.", "0.5");
AddNumberParam("Модуляция", "Величина, с помощью которой изменяется частота, в герцах.", "3900");
AddNumberParam("Частота модуляции", "Частота, с которой следует циклически перециклировать модуляцию, в герцах.", "1");
AddNumberParam("Микс", "Влажный/сухой микс от 0 (без эффекта) до 100 (полный эффект).", "100");
AddAction(17, 0, "Добав эфф поэтапного действия", "Расширенный: Эффекты", "Добавление эффекта поэтапного действия к тегу {0} (частота <i>{1}</i> Hz, денастройка <i>{2}</i> цент, Q <i>{3}</i>, модуляция <i>{4}</i>, частота модуляции <i>{5}</i>, микс <i>{6}</i>)", "Добавление эффекта поэтапного действия ко всем аудио с заданным тегом.", "AddPhaserEffect");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddNumberParam("Усиление", "Регулировка громкости в децибелах.", "-10");
AddAction(18, 0, "Добавить эффект усиления", "Расширенный: Эффекты", "Добавить эффект усиления для получения тега {0} (<i>{1}</i> dB)", "Добавление эффекта усиления (регулировки громкости) ко всем аудио с заданным тегом.", "AddGainEffect");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddNumberParam("Порог", "Порог, над которым выполняется сжатие, в dB.", "-24");
AddNumberParam("Диапазон", "Диапазон выше порогового значения, когда кривая плавно переходит к уровню 'cоотношение', в dB.", "30");
AddNumberParam("Cоотношение", "Величина изменения базы данных на входе для 1дБ изменения в выходных данных.", "12");
AddNumberParam("Атака", "Время, в течение которого уменьшается ускорение в 10дБ, в миллисекундах.", "3");
AddNumberParam("Релиз", "Время, в течение которого увеличивается ускорение по 10дБ в миллисекундах.", "250");
AddAction(19, 0, "Добавить эффекта компрессора", "Расширенный: Эффекты", "Добавить эффект компрессора в тег {0} (порог <i>{1}</i> dB, диапазон <i>{2}</i> dB, соотношение <i>{3}</i>, атака <i>{4}</i> ms, релиз <i>{5}</i> ms)", "Добавьте эффект компрессора динамики ко всему звуку с заданным тегом.", "AddCompressorEffect");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddNumberParam("Частота", "Частота амплитудной модуляции, в герцах.", "10");
AddNumberParam("Микс", "Влажный/сухой микс от 0 (без эффекта) до 100 (полный эффект).", "100");
AddAction(21, 0, "Добавить эффект тремоло", "Расширенный: Эффекты", "Добавить эффект тремоло в тег {0} (<i>{1}</i> Hz, микс <i>{2}</i>)", "Добавьте эффект тремоло (амплитудной модуляции) ко всем аудио с заданным тегом.", "AddTremoloEffect");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddNumberParam("FFT размер", "Размер FFT, используемый для анализа частоты и доменов. Должно быть, сила двух.", "512");
AddNumberParam("Сглаживание", "Константа времени сглаживания — от 0 (без усреднения по последнему кадру анализа) до 1 (усреднение).", "0");
AddAction(20, 0, "Добавить эффект анализатора", "Расширенный: Эффекты", "Добавить эффект анализатора в тег {0} (FFT размер <i>{1}</i>, сглаживание <i>{2}</i>)", "Добавление звукового анализатора в цепочку эффектов тега.", "AddAnalyserEffect");

AddStringParam("Тег", "Звуковой тег для паузы или возобновления.");
AddComboParamOption("Пауза");
AddComboParamOption("Возобновить");
AddComboParam("Состояние", "Следует ли приостанавливать или возобновлять воспроизведение звука с заданным тегом.");
AddAction(22, 0, "Установить паузу", "Общее", "{1} тег <i>{0}</i>", "Приостановка и возобновление звука с заданным тегом.", "SetPaused");

AddStringParam("Тег", "Звуковой тег для поиска.");
AddNumberParam("Позиция", "Время воспроизведения звука в секундах.");
AddAction(23, 0, "Поиск", "Общее", "Поиск <i>{0}</i> в <i>{1}</i> секунд", "Поиск в определенном месте в звуке с тегом.", "Seek");

AddAudioFileParam("Аудио файл", "Выберите звуковой файл для воспроизведения.");
AddComboParamOption("без перекручивания");
AddComboParamOption("перекручивание");
AddComboParam("Цикл", "Признак воспроизведения звука в цикле (повторение).", 0);
AddNumberParam("Громкость", "Затухание в децибелах (DB). 0 является громкость оригинальным,-10 дБ — примерно вдвое и т. д.", "0");
AddNumberParam("X", "Позиция X в макете для воспроизведения звука.");
AddNumberParam("Y", "Позиция по оси Y в макете для воспроизведения звука.");
AddNumberParam("Угол", "Угол в градусах, который будет воспроизводиться при направлении источника.");
AddNumberParam("Внутренний угол", "Внутренний угол конуса (для полного громкого звука для направленных источников) в градусах. 360 означает ненаправленный звук.", "360");
AddNumberParam("Наружный угол", "Внешний угол конуса (при уменьшении объема для источников направления) в градусах.", "360");
AddNumberParam("Внешнее усиление", "Уменьшение объема в децибелах за пределами наружного угла, для источников направления.", "0");
AddStringParam("Тег (необязательно)", "Тег, который может иметь все, что вы хотите, использовать для ссылки на этот звук в будущем.", "\"\"");
AddAction(24, 0, "Воспроизведение на позиции", "Расширенный: Позиционированный звук", "Играть <b>{0}</b> {1} на громкости {2} dB на позиции (<i>{3}</i>, <i>{4}</i>), угол <i>{5}</i> (внутренний угол <i>{6}</i>, наружный угол <i>{7}</i>, внешнее усиление <i>{8}</i> dB) с тегом <i>{9}</i>", "Воспроизведение звука в позиции в макете.", "PlayAtPosition");

AddAudioFileParam("Аудио файл", "Выберите звуковой файл для воспроизведения.");
AddComboParamOption("без перекручивания");
AddComboParamOption("перекручивание");
AddComboParam("Цикл", "Признак воспроизведения звука в цикле (повторение).", 0);
AddNumberParam("Громкость", "Затухание в децибелах (DB). 0 является громкость оригинальным,-10 дБ — примерно вдвое и т. д.", "0");
AddObjectParam("Объект", "Выберите объект для воспроизведения звука.");
AddNumberParam("Внутренний угол", "Внутренний угол конуса (для полного громкого звука для направленных источников) в градусах. 360 означает ненаправленный звук.", "360");
AddNumberParam("Наружный угол", "Внешний угол конуса (при уменьшении объема для источников направления) в градусах.", "360");
AddNumberParam("Внешнее усиление", "Уменьшение объема в децибелах за пределами наружного угла, для источников направления.", "0");
AddStringParam("Тег (необязательно)", "Тег, который может иметь все, что вы хотите, использовать для ссылки на этот звук в будущем.", "\"\"");
AddAction(25, 0, "Воспроизвести на объекте", "Расширенный: Позиционированный звук", "Играть <b>{0}</b> {1} на громкости {2} dB на объекте {3} (внутренний угол <i>{4}</i>, наружный угол <i>{5}</i>, внешнее усиление <i>{6}</i> dB) с тегом <i>{7}</i>", "Воспроизведение звука на объекте и отслеживание его движения.", "PlayAtObject");

AddObjectParam("Объект", "Выберите объект для представления прослушивателя.");
AddAction(26, 0, "Задать объект прослушивателя", "Расширенный: Позиционированный звук", "Задать объект прослушивателя к {0}", "Задайте для объекта, к какому объему и панорамированию относительные.", "SetListenerObject");

AddNumberParam("Z", "Новый прослушиватель Z (высота над макетом) в пикселях.");
AddAction(27, 0, "Задать прослушиватель Z", "Расширенный: Позиционированный звук", "Задать прослушиватель Z к <i>{0}</i>", "Задайте высоту слушателя над макетом.", "SetListenerZ");

AddComboParamOption("Звуки");
AddComboParamOption("Музыка");
AddComboParam("Папка", "Выберите папку, содержащую звуковой файл.");
AddStringParam("Имя звукового файла", "Строка с именем звукового файла для воспроизведения без расширения файла. Например, чтобы воспроизвести ОГГ, используйте только \"myfile\".");
AddComboParamOption("без перекручивания");
AddComboParamOption("перекручивание");
AddComboParam("Цыкл", "Признак воспроизведения звука в цикле (повторение).", 0);
AddNumberParam("Громкость", "Затухание в децибелах (DB). 0 является громкость оригинальным,-10 дБ — примерно вдвое и т. д.", "0");
AddObjectParam("Объект", "Выберите объект для воспроизведения звука.");
AddNumberParam("Внутренний угол", "Внутренний угол конуса (для полного громкого звука для направленных источников) в градусах. 360 означает ненаправленный звук.", "360");
AddNumberParam("Наружный угол", "Внешний угол конуса (при уменьшении объема для источников направления) в градусах.", "360");
AddNumberParam("Внешнее усиление", "Уменьшение объема в децибелах за пределами наружного угла, для источников направления.", "0");
AddStringParam("Тег (необязательно)", "Тег, который может иметь все, что вы хотите, использовать для ссылки на этот звук в будущем.", "\"\"");
AddAction(28, 0, "Восп в объекте (по имени)", "Расширенный: Позиционированный звук", "Играть <b>{1}</b> {2} из {0} на громкости {3} dB на объекте {4} (внутренний угол <i>{5}</i>, наружный угол <i>{6}</i>, внешнее усиление <i>{7}</i> dB) с тегом <i>{8}</i>", "Воспроизведение звукового файла по его имени в объекте и отслеживание его движения.", "PlayAtObjectByName");

AddComboParamOption("Звуки");
AddComboParamOption("Музыка");
AddComboParam("Папка", "Выберите папку, содержащую звуковой файл.");
AddStringParam("Имя звукового файла", "Строка с именем звукового файла для воспроизведения без расширения файла. Например, чтобы воспроизвести ОГГ, используйте только \"myfile\".");
AddComboParamOption("без перекручивания");
AddComboParamOption("перекручивание");
AddComboParam("Цыкл", "Признак воспроизведения звука в цикле (повторение).", 0);
AddNumberParam("Громкость", "Затухание в децибелах (DB). 0 является громкость оригинальным,-10 дБ — примерно вдвое и т. д.", "0");
AddNumberParam("X", "Позиция X в макете для воспроизведения звука.");
AddNumberParam("Y", "Позиция по оси Y в макете для воспроизведения звука.");
AddNumberParam("Угол", "Угол в градусах, который будет воспроизводиться при направлении источника.");
AddNumberParam("Внутренний угол", "Внутренний угол конуса (для полного громкого звука для направленных источников) в градусах. 360 означает ненаправленный звук.", "360");
AddNumberParam("Наружный угол", "Внешний угол конуса (при уменьшении объема для источников направления) в градусах.", "360");
AddNumberParam("Внешнее усиление", "Уменьшение объема в децибелах за пределами наружного угла, для источников направления.", "0");
AddStringParam("Тег (необязательно)", "Тег, который может иметь все, что вы хотите, использовать для ссылки на этот звук в будущем.", "\"\"");
AddAction(29, 0, "Восп на позиции (по имени)", "Расширенный: Позиционированный звук", "Играть <b>{1}</b> {2} из {0} на громкости {3} dB на объекте (<i>{4}</i>, <i>{5}</i>), угол <i>{6}</i> (внутренний угол <i>{7}</i>, наружный угол <i>{8}</i>, внешнее усиление <i>{9}</i> dB) с тегом <i>{10}</i>", "Воспроизвести звуковой файл по его имени в позиции в макете.", "PlayAtPositionByName");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddNumberParam("Частота", "Частота модуляторов кольца, в герцах.", "600");
AddNumberParam("Микс", "Влажный/сухой микс от 0 (без эффекта) до 100 (полный эффект).", "100");
AddAction(30, 0, "Добавить эффект", "Расширенный: Эффекты", "Добавить эффект модулятора кольца в тег {0} (<i>{1}</i> Hz, микс <i>{2}</i>)", "Добавление эффекта модулятора для всех аудио с заданным тегом.", "AddRingModEffect");

AddStringParam("Тег", "Звуковой тег для обработки.");
AddNumberParam("Порог", "Порог искажения, в dB.", "-27");
AddNumberParam("Запас искажений", "Запас искажений, в dB.", "21");
AddNumberParam("Привод", "Привод искажений.", "5");
AddNumberParam("Объем эффекта", "Увеличение объема после эффекта в dB.", "3");
AddNumberParam("Микс", "Влажный/сухой микс от 0 (без эффекта) до 100 (полный эффект).", "100");
AddAction(31, 0, "Добавление эффекта искажения", "Расширенный: Эффекты", "Добавить эффект искажения в тег {0} (порог <i>{1}</i> dB, запас искажений <i>{2}</i> dB, привод <i>{3}</i>, объем эффекта <i>{4}</i> dB, микс <i>{5}</i>)", "Добавление эффекта искажения ко всем аудио с заданным тегом.", "AddDistortionEffect");

AddStringParam("Тег", "Звуковой тег для отключения звука.");
AddAction(32, 0, "Добавить эффект откл звука", "Расширенный: Эффекты", "Добавить эффект отключения звука в тег {0}", "Добавление звука в цепочку эффектов, полезное после анализатора.", "AddMuteEffect");

AddAction(33, 0, "Остановить все", "Общее", "Остановить все", "Остановите все воспроизводимые в данный момент, звуки.", "StopAll");

AddNumberParam("Время", "Время в секундах, в течение которого следует выполнять выборку-точное расписание следующей игры. Обычно это звук формы. Текущее время + n.");
AddAction(34, 0, "Запланировать следующее воспроизведение", "Расширенный: Другие", "Запланировать следующее воспроизведение <i>{0}</i>", "Запланируйте следующий пример действия для воспроизведения-точно.", "ScheduleNextPlay");


//////////////////////////////////////////////////////////////
// Expressions
AddStringParam("Tag", "Tag of the sound to use");
AddExpression(0, ef_return_number, "", "General", "Duration", "Get the duration in seconds of a sound with a tag.");

AddStringParam("Tag", "Tag of the sound to use");
AddExpression(1, ef_return_number, "", "General", "PlaybackTime", "Get the playback position in seconds of a sound with a tag.");

AddStringParam("Tag", "Tag of the sound to use");
AddExpression(2, ef_return_number, "", "General", "Volume", "Get the current volume, in decibels, of a sound with a tag.");

AddExpression(3, ef_return_number, "", "General", "MasterVolume", "Get the current master volume, in decibels.");

AddStringParam("Tag", "Tag of the sound to use");
AddExpression(4, ef_return_number, "", "Advanced: Effects", "EffectCount", "Get the current number of effects added to a tag.");

AddStringParam("Tag", "Tag of the sound to use");
AddNumberParam("Index", "Index of the analyser effect");
AddExpression(5, ef_return_number, "", "Advanced: Effects", "AnalyserFreqBinCount", "Get the number of frequency bins returned by an analyser effect.");

AddStringParam("Tag", "Tag of the sound to use");
AddNumberParam("Index", "Index of the analyser effect");
AddNumberParam("Bin", "Index of the frequency bin");
AddExpression(6, ef_return_number, "", "Advanced: Effects", "AnalyserFreqBinAt", "Get the magnitude of an analyser's Nth frequency bin.");

AddStringParam("Tag", "Tag of the sound to use");
AddNumberParam("Index", "Index of the analyser effect");
AddExpression(7, ef_return_number, "", "Advanced: Effects", "AnalyserPeakLevel", "Get the peak level from an analyser.");

AddStringParam("Tag", "Tag of the sound to use");
AddNumberParam("Index", "Index of the analyser effect");
AddExpression(8, ef_return_number, "", "Advanced: Effects", "AnalyserRMSLevel", "Get the RMS level from an analyser.");

AddExpression(9, ef_return_number, "", "General", "SampleRate", "Get the audio output sample rate in Hz.");

AddExpression(10, ef_return_number, "", "General", "CurrentTime", "Get the audio clock time in seconds.");

ACESDone();

// Property grid properties for this plugin
var property_list = [
	new cr.Property(ept_combo,	"Timescale audio",	"Off",	"Выберите аудио изменения скорости воспроизведения с временной шкалой.", "Off|On (sounds only)|On (sounds and music)"),
	new cr.Property(ept_combo,	"Save/load",		"All",	"Каковы воспроизведение состояние, чтобы сэкономить при использовании системы сохранения / загрузки.", "All|Sounds only|Music only|None"),
	new cr.Property(ept_combo,	"Play in background",	"No",	"Продолжайте играть звук, даже если вкладка или приложение переходит на задний план.", "No|Yes"),
	new cr.Property(ept_section, "Positioned audio", "",	"Свойства, влияющие на воспроизведение звуков, расположенных."),
	new cr.Property(ept_combo,	"Panning model",	"HRTF",	"Панорамирование модели, используемая для обработки звука, расположенный.", "Равная мощность|HRTF" /* soundfield: not yet implemented */),
	new cr.Property(ept_combo,	"Distance model",	"Inverse",	"Формула для определения уменьшения объема на расстоянии.", "Linear|Inverse|Exponential"),
	new cr.Property(ept_float,	"Listener Z height",	"600",	"Высота слушателя над макетом в пикселях."),
	new cr.Property(ept_float,	"Reference distance",	"600",	"Ссылка расстояние для уменьшения объема в качестве источников двигаться дальше, в пикселях."),
	new cr.Property(ept_float,	"Maximum distance",	"10000",	"Расстояние, в пикселях, после чего объем не уменьшается дальше."),
	new cr.Property(ept_float,	"Roll-off factor",	"1",	"Как быстро громкость уменьшается в качестве источников отодвинуться.")
	
	// Properties no longer supported
	//new cr.Property(ept_float,	"Speed of sound",	"5000",	"The speed of sound, in pixels per second, for calculating doppler shift."),
	//new cr.Property(ept_float,	"Doppler factor",	"1",	"How much pitch shift to use for doppler effects.")
	];
	
// Called by IDE when a new object type is to be created
function CreateIDEObjectType()
{
	return new IDEObjectType();
}

// Class representing an object type in the IDE
function IDEObjectType()
{
	assert2(this instanceof arguments.callee, "Constructor called as a function");
}

// Called by IDE when a new object instance of this type is to be created
IDEObjectType.prototype.CreateInstance = function(instance)
{
	return new IDEInstance(instance, this);
}

// Class representing an individual instance of an object in the IDE
function IDEInstance(instance, type)
{
	assert2(this instanceof arguments.callee, "Constructor called as a function");
	
	// Save the constructor parameters
	this.instance = instance;
	this.type = type;
	
	// Set the default property values from the property table
	this.properties = {};
	
	for (var i = 0; i < property_list.length; i++)
		this.properties[property_list[i].name] = property_list[i].initial_value;
}

// Called by the IDE after all initialization on this instance has been completed
IDEInstance.prototype.OnCreate = function()
{
}

// Called by the IDE after a property has been changed
IDEInstance.prototype.OnPropertyChanged = function(property_name)
{
}
	
// Called by the IDE to draw this instance in the editor
IDEInstance.prototype.Draw = function(renderer)
{
}

// Called by the IDE when the renderer has been released (ie. editor closed)
// All handles to renderer-created resources (fonts, textures etc) must be dropped.
// Don't worry about releasing them - the renderer will free them - just null out references.
IDEInstance.prototype.OnRendererReleased = function()
{
}
